kitty +kitten themes
include current-theme.conf

font_family MesloLGS Nerd Font
font_size 12.0

cursor_blink_interval 0

window_padding_width 15 5

hide_window_decorations yes

# Tab
action_alias new_tab launch --type=tab --cwd=current

tab_bar_edge top
tab_bar_margin_height 2.0 0
tab_bar_style separator
tab_bar_align center
tab_separator " "
tab_title_template "{sup.index} {title}"
active_tab_title_template "{fmt.bg.default}{fmt.fg._b4befe}{fmt.bg._b4befe}{fmt.fg._45475A} {sup.index} {title} {fmt.bg.default}{fmt.fg._b4befe}{fmt.bg.default}{fmt.fg.default}"
