// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "margin": "5 7 -5 7",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "power-profiles-daemon",
        "custom/pacman",
        "keyboard-state",
        "tray",
        "group/systray",
        "battery"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": "false",
        "all-outputs": "false",
        "format": "",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent_workspaces": {
            "*": 2
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d %H:%M}",
        "on-click": "swaync-client -t -sw"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "interval": 1,
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{icon}󱐋",
        "tooltip-format": "{capacity}%, {time} left",
        "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "󰂎",
            "󰁼",
            "󰁾",
            "󰂂",
            "󰁹"
        ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-disconnected": "󰖪",
        "format-icons": [
            "󰤟 ",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
    },
    "custom/pacman": {
        "format": "{} ",
        "interval": 3600, // every hour
        "exec": "checkupdates | wc -l", // # of updates
        "exec-if": "exit 0", // always run; consider advanced run conditions
        "signal": 8,
        "tooltip": false
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "group/systray": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "network"
        ]
    }
}
